ALTER TABLE dwapi.teams DROP PRIMARY KEY;
ALTER TABLE `teams`
ADD COLUMN `id` INT(5) UNSIGNED NOT NULL AUTO_INCREMENT AFTER `leaguetypeid`,
ADD PRIMARY KEY (`id`),
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);
