ALTER TABLE `schedule` 
CHANGE COLUMN `homeTeamId` `homeTeamId` SMALLINT(4) UNSIGNED NULL DEFAULT NULL ,
CHANGE COLUMN `visitorTeamId` `visitorTeamId` SMALLINT(4) UNSIGNED NULL DEFAULT NULL ,
CHANGE COLUMN `placeId` `placeId` SMALLINT(3) UNSIGNED NULL DEFAULT NULL ,
CHANGE COLUMN `referee1` `referee1` SMALLINT(4) UNSIGNED NULL DEFAULT NULL ,
CHANGE COLUMN `referee2` `referee2` SMALLINT(4) UNSIGNED NULL DEFAULT NULL ,
CHANGE COLUMN `referee3` `referee3` SMALLINT(4) UNSIGNED NULL DEFAULT NULL ,
ADD COLUMN `season` INT(4) UNSIGNED NULL AFTER `leaguetype`;
