ALTER TABLE `players_teams` 
DROP PRIMARY KEY;

ALTER TABLE `players_teams` 
ADD COLUMN `id` INT(6) UNSIGNED NOT NULL AUTO_INCREMENT AFTER `league`,
ADD PRIMARY KEY (`id`),
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);