ALTER TABLE `games` 
ADD COLUMN `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT AFTER `disqualifyingFouls`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`gameId`, `isVisitor`, `id`),
ADD UNIQUE INDEX `id_UNIQUE` (`id` ASC);
