update places set name = 'Kõrveküla sh', link = 'https://goo.gl/maps/NMNutC3yKfp' where id = 1;
update places set name = 'EMÜ sh', link = 'https://goo.gl/maps/dDs49kWUXFM2' where id = 2;
update places set name = 'Ülenurme sh', link = 'https://goo.gl/maps/njEMQfkKzpz' where id = 3;
update places set name = 'TÜ sh', link = 'https://goo.gl/maps/4oxpdE6Rqss' where id = 4;
update places set name = 'Korvpallikool', link = 'https://goo.gl/maps/vKWRg6dq6CH2' where id = 5;
update places set name = 'Puhja sh', link = 'https://goo.gl/maps/dpX9zhGRPUR2' where id = 6;
update places set name = 'Kambja sh', link = 'https://goo.gl/maps/2QeNwyWHJ832' where id = 7;
update places set name = 'Vanemuise sh', link = 'https://goo.gl/maps/XX9jCeTRTpH2', abbreviation = 'vanemuise'  where id = 8;
DELETE from places where id = 9;
DELETE from places where id = 0;
update places set name = 'Nõo sh', link = 'https://goo.gl/maps/MLabhXKEpwy' where id = 10;
update places set name = 'Võnnu kool', link = 'https://goo.gl/maps/YEvtR67v3322' where id = 11;
update places set name = 'Lähte sh', link = 'https://goo.gl/maps/VBeZrsZFFbL2' where id = 12;
update places set name = 'Luunja', link = 'https://goo.gl/maps/PWj7UjXSxxt' where id = 13;
update places set name = 'Torma', link = 'https://goo.gl/maps/Nr68MF32pfH2' where id = 14;
update places set name = 'Tabivere', link = 'https://goo.gl/maps/Xzi32mNdsbL2' where id = 15;
update places set name = 'Visa hall', link = 'https://goo.gl/maps/K7Cm7iPP9K32' where id = 16;
update places set name = 'A. Le Coq sh', link = 'https://goo.gl/maps/aAEAK2C46nt' where id = 17;
update places set name = 'KHK võimla', link = 'https://goo.gl/maps/kJxDaNkpphw' where id = 18;
update places set name = 'Kammeri kool', link = 'https://goo.gl/maps/xB2Ez5bEZL42' where id = 19;
update places set name = 'Kesklinna kool', link = 'https://goo.gl/maps/CkGv7K5qqwC2' where id = 20;
update places set name = 'Vara sh', link = 'https://goo.gl/maps/DfaCN4hgpmN2' where id = 21;